<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="C:\Users\Bhavana Jami\Desktop\Front-End\CSS\selectors.css" >
    <title>HI</title>
  </head>
  <body>
    <span class="parent">
      <p>Simple Selector</p>
      <span id="child1">Simple Selector</span>
      <span id="child2">Simple Selector</span>
    </span>
    <p>Bhavana
    Jami</p>
    <p>Jami</p>
    <a href="#">Blink</a>
    <a href="#" class="highlight">Pseudo selectors with clases</a>
  </body>
</html>
